NotEmpty.testBean1.data1 = \uac12\uc758 \uae38\uc774\uac00 0\ubcf4\ub2e4 \ucee4\uc57c\ud569\ub2c8\ub2e4 - \uacf5\ubc31\ub3c4 \ubb38\uc790\ub85c \uc778\uc2dd
NotBlank.testBean1.data2 = \uac12\uc758 \uae38\uc774\uac00 0\ubcf4\ub2e4 \ucee4\uc57c\ud569\ub2c8\ub2e4 - \uacf5\ubc31\uc740 \ubb38\uc790\ub85c \uc778\uc2dd\uc548\ud568
Positive.testBean1.data3 = \uac12\uc774 0\ubcf4\ub2e4 \ucee4\uc57c\ud569\ub2c8\ub2e4
typeMismatch.testBean1.data3 = \uc815\uc218\ud615\uc73c\ub85c \uc785\ub825\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
PositiveOrZero.testBean1.data4 = 0 \uc774\uc0c1\uc758 \uc591\uc218\ub97c \uc785\ub825\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
Negative.testBean1.data5 = 0\ubcf4\ub2e4 \uc791\uc740 \uc74c\uc218\ub97c \uc785\ub825\ud558\uc138\uc694
NegativeOrZero.testBean1.data6 = 0\uc744 \ud3ec\ud568\ud55c \uc74c\uc218\ub9cc \uc785\ub825\uac00\ub2a5\ud569\ub2c8\ub2e4
Email.testBean1.data7 = \uc54c\ub9de\uc740 \uc774\uba54\uc77c \ud615\uc2dd\uc5d0 \ub9de\uac8c\ub054 \uc785\ub825\ud574\ub77c
NotNull.testBean1.data7 = \ube48\uce78\uc740 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4 