
## ApplicationScope
	Bean을 정의할 때 application scope로 정의하면
	Server가 시작 할 때 자동으로 주입된다
	주입만 이루어지고 자동으로 application 영역에 저장되지는 않는다
	이 경우에는 Server가 시작할 때 자동으로 주입되므로
	@Lazy 어노테이션을 설정하지 않아도 된다
	
	Java 설정 방식 : @ApplicationScope 로 설정한다
	Java설정방식은 byName,byType 상관없이 주입만되고 application영역에 자동으로 저장되지않는다
	
	xml 설정 방식 : scope="application"으로 설정한다
	xml 설정방식은 byName만 자동으로 주입과 저장이 이루어진다

## @Component
	@ApplicationScope	
	//루트앱에서 인식이아닌 여기 자체에서 인식하게 하는것
	//컴포넌트 뒤에 (value="~") 를 붙이면 byName방식이 되는것 안붙이면 byType
	대신 ServletAppContext에서 @ComponentScan 에 등록을해줘야한다
	ex) @ComponentScan("kr.co.tjoeun.beans")
