AssertTrue.testBean1.data1 = data1 \uc740 true\uac00 \uc544\ub2d9\ub2c8\ub2e4
AssertFalse.testBean1.data2 = data2 \ub294 false\uac00 \uc544\ub2d9\ub2c8\ub2e4
Max.testBean1.data3 = data3\ub294 100\uc744 \ucd08\uacfc\ud558\uba74 \uc548 \ub429\ub2c8\ub2e4
Min.testBean1.data3 = data3\ub294 10\uc774\uc0c1\uc758 \uac12\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4
typeMismatch.testBean1.data3 = \uc815\uc218\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4
DecimalMax.testBean1.data5 = 100\ubbf8\ub9cc\uc758 \uc815\uc218\ub97c \uc785\ub825\ud574\uc57c\ud569\ub2c8\ub2e4
DecimalMax.testBean1.data5 = 10\uc744 \ucd08\uacfc\ud558\ub294 \uc815\uc218\ub97c \uc785\ub825\ud574\uc57c\ud569\ub2c8\ub2e4
Null.testBean1.data6 = \uac12\uc774 \ube44\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4
NotNull.testBean1.data7 = \uac12\uc774 \ube44\uc5b4\uc788\uc2b5\ub2c8\ub2e4 \uccb4\ud06c\ubc15\uc2a4\ub97c \ub20c\ub7ec\uc8fc\uc138\uc694
Digits.testBean1.data8 = \uc815\uc2183\uc790\ub9ac\uae4c\uc9c0 \uc18c\uc218\uc810 \uc774\ud558 3\uc790\ub9ac\uae4c\uc9c0 \uc785\ub825 \uac00\ub2a5 \ud569\ub2c8\ub2e4
Size.testBean1.data9 = 2\uc790\ub9ac \uc774\uc0c1 10\uc790\ub9ac \uc774\ud558\uc758 \uae38\uc774\ub97c \uc785\ub825\ubc14\ub78d\ub2c8\ub2e4
Pattern.testBean1.data10 = \uc601\ubb38 \ub300 \uc18c\ubb38\uc790\ub85c \uc785\ub825\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4