
# RestfulAPI

	기본적으로 web application (웹사이트 ) 은
	응답 결과를 browser 가 사용하는 code 인
	HTML, CSS, javascript 로 생성해서 전달한다
	  ㄴ 	이 data들은 browser 가 화면을 구성하는
	  	기능을 수행하기 위한 code 들이다
	
	ResfulAPI Server 는 (화면을 구성하는게 아닌 단순히 데이터를 보내는것)
	응답 결과를 화면을 구성하는 code가 아닌 일반 data로  생성하여 client 한테 전달하는 Server를 의미한다
	ㄴ web, mobile 등 다양한 플랫폼으로 data를 전달할 때 주로 사용한다
	[즉, html , css 등을 사용하지 않고 그냥 데이터만 전달한다는것]
	


## @RestController
	
	@RestController 어노테이션을 사용함
	Spring MVC(=스프링프레임워크) 에서 Controller를 지정할 때
	@Controller 어노테이션을 사용하면
	return 값으로 설정한 문자열은 View의 이름이 된다 (jsp를 지정한다는 의미)
	
	@RestController 어노테이션을 사용하면
	return 값 자체를 client의  browser로 전달하게 된다