URL
	사용자가 서버에 접속해서 서비스를 받기 위해
	입력하는 주소
	
	형식]
	protocol://domainaddress.portnumber/경로1/경로2/경로3/.....
		ㄴ 프로토콜 : server와 client 사이의 통신을 위한 규약(약속)
		domain address(도메인주소) : IP주소를 사람이 알아보기 쉬운이름을 사용해서 표현함
		port number(포트번호) : 1 ~ 65535 번까지로 구성된 숫자
							컴퓨터 내에서 프로그램을 구분함
							생략하면 80으로 설정됨
							
		경로1/경로2/경로3/...
		ㄴ 하나의 server에 각 웹 어플리케이션을 구분하기 위해 지정되는 이름 ( 하위경로  )
		<-- 경로1 : 프로젝트 이름
					ㄴ > Context Path 라고도 함
			경로2/경로3/... : 하위경로
		