## 0613
### 수업내용
    validate
    validate2
    JSR_303
    JSR_380
    Validator (Custom Validation)

---

# validate
# 유효성 검사

	Spring MVC 로 처리한다
	Spring MVC 는 JSR-303 규격의 유효성 검사 library 를 사용한다
	Bean 에 data가 입력될 때 어떤 검사를 할 것 인지
	Annotation 으로 지정한다
		ㄴ 이 Annotation의 조건에 맞지 않으면
			개발자에서 입력값에 오류가 있다는 정보를 전달한다
			
		pom.xml에 dependency 추가하기
		
		maven repository 에서 Bean Validation API검색
		(Bean Validation API » 2.0.1.Final)
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>
		
		maven repository 에서 hibernate validator 검색
		(Hibernate Validator Engine » 6.1.2.Final)
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.2.Final</version>
		</dependency>
		
		
		Bean에 Annotation 설정하기
		
		@Size(min=2,max=10)
		private String str; (길이를 2~10글자로 하라는의미)
		
		@Max(100)
		private int data2; 
		
		@Valid
		Controller의 메소드에서 주입받는 Bean에
		@Valid 어노테이션을 설정하면 유효성 검사를 실행하게된다
		
		유효성 검사 결과를 사용하려면
		BindingResult 객체를 주입받아야 한다
			ㄴ 유효성 검사를 실행한 결과정보를 저장하고 있다
			
		위의 과정을 통해 Controller 에서 사용자가 입력한 값이 유효한지 파악한다
		
## ex)
	@PostMapping("/input_procedure")
	public String input_procedure(@Valid TestBean1 bean1, BindingResult result) {
		//모델어트리뷰트로 지정해주지않으면 testBean1으로 EL태그로받아야함
		System.out.println(bean1.getData1());
		System.out.println(bean1.getData2());
		
		System.out.println("BindingResult : "+result);
		
		if(result.hasErrors()) {
			//유효성 위반 결과 모두 가져오기
			for(ObjectError error : result.getAllErrors()) {
				System.out.println("에러메세지 : "+error.getDefaultMessage());
				System.out.println("에러코드 : "+error.getCode());
				System.out.println("object name : "+error.getObjectName());
				System.out.println("------------------------");
			}
			
		}
		
		return "input_procedure";
	}
		
---
	결과값 )
		에러메세지 : 크기가 2에서 10 사이여야 합니다
		에러코드 : Size
		object name : testBean1
		------------------------
		에러메세지 : 100 이하여야 합니다
		에러코드 : Max
		object name : testBean1
		------------------------

## 더 자세히 알고싶으면

for문 안에

				String[] errorCodes = error.getCodes();
				for(String code : errorCodes) {
					System.out.println(code);
				}
를 추가하면

		에러메세지 : 크기가 2에서 10 사이여야 합니다
		에러코드 : Size
		object name : testBean1
		Size.testBean1.data1
		Size.data1
		Size.java.lang.String
		Size
		------------------------
		에러메세지 : 100 이하여야 합니다
		에러코드 : Max
		object name : testBean1
		Max.testBean1.data2
		Max.data2
		Max.int
		Max
		------------------------

이런 결과가 나온다

---
---
---

# validate2
# 유효성 검사2

	Spring MVC 로 처리한다
	Spring MVC 는 JSR-303 규격의 유효성 검사 library 를 사용한다
	Bean 에 data가 입력될 때 어떤 검사를 할 것 인지
	Annotation 으로 지정한다
		ㄴ 이 Annotation의 조건에 맞지 않으면
			개발자에서 입력값에 오류가 있다는 정보를 전달한다
			
		pom.xml에 dependency 추가하기
		
		maven repository 에서 Bean Validation API검색
		(Bean Validation API » 2.0.1.Final)
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>
		
		maven repository 에서 hibernate validator 검색
		(Hibernate Validator Engine » 6.1.2.Final)
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.2.Final</version>
		</dependency>
		
		
		Bean에 Annotation 설정하기
		
		@Size(min=2,max=10)
		private String str; (길이를 2~10글자로 하라는의미)
		
		@Max(100)
		private int data2; 
		
		@Valid
		Controller의 메소드에서 주입받는 Bean에
		@Valid 어노테이션을 설정하면 유효성 검사를 실행하게된다
		
		유효성 검사 결과를 사용하려면
		BindingResult 객체를 주입받아야 한다
			ㄴ 유효성 검사를 실행한 결과정보를 저장하고 있다
			
		위의 과정을 통해 Controller 에서 사용자가 입력한 값이 유효한지 파악한다
		
## ex)
	@PostMapping("/input_procedure")
	public String input_procedure(@Valid TestBean1 bean1, BindingResult result) {
		//모델어트리뷰트로 지정해주지않으면 testBean1으로 EL태그로받아야함
		System.out.println(bean1.getData1());
		System.out.println(bean1.getData2());
		
		System.out.println("BindingResult : "+result);
		
		if(result.hasErrors()) {
			//유효성 위반 결과 모두 가져오기
			for(ObjectError error : result.getAllErrors()) {
				System.out.println("에러메세지 : "+error.getDefaultMessage());
				System.out.println("에러코드 : "+error.getCode());
				System.out.println("object name : "+error.getObjectName());
				System.out.println("------------------------");
			}
			
		}
		
		return "input_procedure";
	}
		
---
결과값 )

		에러메세지 : 크기가 2에서 10 사이여야 합니다
		에러코드 : Size
		object name : testBean1
		------------------------
		에러메세지 : 100 이하여야 합니다
		에러코드 : Max
		object name : testBean1
		------------------------

## 더 자세히 알고싶으면

for문 안에

				String[] errorCodes = error.getCodes();
				for(String code : errorCodes) {
					System.out.println(code);
				}
를 추가하면

		에러메세지 : 크기가 2에서 10 사이여야 합니다
		에러코드 : Size
		object name : testBean1
		Size.testBean1.data1
		Size.data1
		Size.java.lang.String
		Size
		------------------------
		에러메세지 : 100 이하여야 합니다
		에러코드 : Max
		object name : testBean1
		Max.testBean1.data2
		Max.data2
		Max.int
		Max
		------------------------

이런 결과가 나온다


## Form에 입력한 data 가 유지되게 하기
	
	유효성 검사를 통과하지 못해 다시 입력화면으로 돌아온 경우
	기존에 입력해 놧던 내용을 유지하기
	 ㄴ 입력 화면에 전달된 Bean객체를 input 태그에 값으로 주입해 준다
	  Spring MVC 의 Form Custom Tag를 사용한다
	  이 경우 검증에 실패한 문자열을 비교적 쉽게 세팅할 수 있다	
		
### 예 :
	
변경 전
	
	@GetMapping("/input_data")
	public String input_data() {
		return "input_data";
	}
	
	>>>>>

변경 후
	
	@GetMapping("/input_data")
	public String input_data(TestBean1 bean1) {
		return "input_data";
	}
	
	

---
---
---

# JSR-303

	JSR-303 어노테이션은 Bean 객체에 주입되는 값에 대한
	유효성 검사를 할 때 제공되는 어노테이션이다
	
## 어노테이션

	@AssertTrue : true가 아닌 값이 들어오면 오류 발생
	
	@AssertFalse : false가 아닌 값이 들어오면 오류 발생
	
	@Max(값) : 지정한 값보다 큰 값이 들어오면 오류 발생
	
	@Min(값) : 지정한 값보다 작은 값이 들어오면 오류 발생
	
	@DecimalMax(value="값", inclusive=true 또는 false)
		ㄴ value 에 지정한 값보다 작거나 같은 값이 들어와야 한다
		  inclusive 가 false 이면 지정한 값은 포함하지 않은
		  	ㄴ 이 경우에는 지정한 값보다 작은값이 와야한다 (기본값 : true)
		  	
	@DecimalMin(value="값", inclusive= true 또는 false
		ㄴ value 에 지정한 값보다 크거나 같은 값이 들어와야 한다
			ㄴ inclusive가 false 이면 지정한 값은 포함하지 않는다
				ㄴ 이 경우에는 지정한 값보다 큰 값이 와야한다 (기본값 : true)
	
	@Null : 값이 들어오면 오류가 발생함
	@NotNull : 값이 들어오지 않으면 오류가 발생함
	
	@Digits(integer=정수자릿수, fraction=실수자릿수)
		ㄴ 지정된 자릿수의 숫자가 아닌 경우 오류가 발생한다
		
	@Size(min=글자수, max=글자수)
		ㄴ 지정한 글자수 보다 짧거나 길면 오류가 발생된다
		
	@Pattern(regexp=정규식)
		ㄴ 주어진 정규식에 어긋나면 오류가 발생한다
	
	
## 사용 예
### Bean 클래스에서
	
	@AssertTrue
	private boolean data1;
	
	@Max(100) 최대값 100 (=100이하)
	@Min(10)  최소값 10 (=10이상)
	private int data3;
	
	@Max(100)
	@Min(10)
	private String data4;
	
	@DecimalMax(value="100", inclusive=false) 최대값 99 (100미만)
	@DecimalMin(value="10", inclusive=false) 최솟값 10 (10 초과)
	private int data5;
	
	이런식으로 작성
	
### TestController
	
	@GetMapping("/input_data")
	public String input_data(TestBean1 bean1) {
		
		return "input_data";
	}
	
	@PostMapping("/input_procedure")//@Valid는 validation을 받을것 그리고 그 뒤에 그 결과를 받을객체
	public String input_procedure(@Valid TestBean1 bean1, BindingResult result) {
		if(result.hasErrors()) {
			
			return "input_data";
		}
		return "input_success";
	}
	
### 프로퍼티스
	error_message.properties
	
	AssertTrue.testBean1.data1 = data1 은 true가 아닙니다
	AssertFalse.testBean1.data2 = data2 는 false가 아닙니다
	Max.testBean1.data3 = data3는 100을 초과하면 안 됩니다
	Min.testBean1.data3 = data3는 10초과하는 값이여야 합니다
	typeMismatch.testBean1.data3 = 정수를 입력해야 합니다
	
### 서블릿 앱 콘텍스트

	@Bean
	public ReloadableResourceBundleMessageSource messageSource() {
		ReloadableResourceBundleMessageSource res = new ReloadableResourceBundleMessageSource();
		res.setBasename("/WEB-INF/properties/error_message");
		return res;
	}
	
---


---
---
---
# JSR_380

## Project Lombok » 1.18.24설치함
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.24</version>
	    <scope>provided</scope>
	</dependency>


#JSR_380
	
	@NotEmpty : 주입된 값의 길이가 0 이면 오류가 발생한다
				공백도 문자로 인식함
				
	@NotBlank : 주입된 값의 공백을 제거한 길이가 0 이면 오류가 발생한다
				(공백제외 길이 1이상 이라는 뜻)
	
	@Positive : 양수가 아니면 오류가 발생한다 (즉, 0 초과)
	
	@PositiveOrZero : 0또는 양수가 아니면 오류가 발생한다 (즉, 0 이상)
	
	@Negative  : 음수가 아니면 오류가 발생한다
	
	@NegativeOrZero : 0또는 음수가 아니면 오류
	
	@Email : 이메일 형식이 아니면 오류가 발생 - @포함여부라 완벽하지않음


---
---
---
# Validator (Custom Validation)

# 사용자 정의 Validator

	Validator 인터페이스 implements 하기
	supports() 메소드 : 유효성 검사할 data를 가지고 있는 객체가 
					유효성 검사가 가능한지 확인하는 메소드
	validate() 메소드 : 유효성 검사하는 메소드
	
	Validator 를 Controller에서 등록
	WebDataBinder 객체의 setValidator() 메소드 : 사용할 Validator 가 하나인 경우
	WebDataBinder 객체의 setValidators() 메소드 : 사용할 Validator 가 여러개인 경우
	
	@InitBinder
	protected void initBinder(WebDataBinder binder){ //웹데이터 바인더에서 등록을하는것
		TestBean1Validator validator1 = new TestBean1Validator();
		binder.setValidator(validator1);
	}
	
	
## ValidationUtils 클래스의 ...

	1) rejectIfEmpty(error객체, "property이름", "코드이름")
		ㄴ값이 비어있는지 확인한다(공백도 문자로 취급함)
		
	2) rejectIfEmptyOrWhitespace(error객체, "property이름", "코드이름")
		ㄴ값이 비어있거나 공백으로만 되어있는지 확인한다(공백을 문자로 취급하지않음)
		
	3) 	입력값에 문제가 있으면 error 객체에 오류정보를 제공하고
		오류 메세지는 "code이름.bean객체이름.프로퍼티이름" 으로 되어있다	