## 0616
### 수업내용
    MyBatis
    RestfulAPI
---
# sql 구문

    --create user jangjava1 identified by 1234;
    --grant dba,resource,connect to jangjava1;

    create table spring_test(
            data1 varchar2(100) not null,
            data2 varchar2(100) not null,
            data3 varchar2(100) not null
            );

    insert into spring_test values('강아지','고양이','사자');

    commit;

    select * from spring_test;

---

# MyBatis_note.txt


## Mapper 작성하기
	
	ㄴ Mapper는 Query 문을 작성하는 파일이다
	
	-- namespace는 Mapper를 구분해주는 식별자
	-- test_db는 정해진게 아니다 내가 정할수 있다
	<mapper namespace = "test_db">
	-- 여기서 id는 참조변수이다 >내가 정할수 있다
	-- parameterType은 클래스이다
		<insert id="insert_data" parameterType="kr.co.tjoeun.beans.TestBean">
	-- CDATA는 SQL문구내에 태그같은 구조가 있을시 태그구조로 인식하지않고 글자자체로 인식하게 해주는것 
	-- #{}내에는 parameterType에 있는 멤버변수 이름
		<![CDATA[
			insert into springTest values(#{data1},#{data2},#{data3});
		]]>
		</insert>
	
	</mapper>
	
	
## servlet-context.xml 에서 MyBatis관련 설정하기

### 1) 	db.properties 파일에 작성한 Database 정보를 <br> XML 파일에서 사용 할 수 있도록 Bean을 정의한다 <br>(스프링이 사용할수 있도록 자동으로 설정하라 는 의미)

	org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.class
	
	<beans:bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" >
		<beans:property name="location">
			<beans:value>
			/WEB-INF/properties/data.properties
			</beans:value>
		</beans:property>
	</beans:bean>
	
### 2) 	데이터 베이스 접속 정보를 관리하는 객체인<br>BasicDataSource 클래스를 Bean으로 정의한다
		
		data.properties 에 작성한 내용
		db.classname = oracle.jdbc.OracleDriver
		db.url = jdbc:oracle:thin:@localhost:1521:xe
		db.username = jangjava1
		db.password = 1234
		
		
	<beans:bean id="basic_data_source" class="org.apache.commons.dbcp2.BasicDataSource" >
		<beans:property name="driverClassName" value="${db.classname}" />
		<beans:property name="url" value="${db.url}" />
		<beans:property name="username" value="${db.username}" />
		<beans:property name="password" value="${db.password}" />
	</beans:bean>
	
### 3) 	SqlSessionFactoryBean 클래스를 Bean으로 정의하기
<br>ㄴ 데이터베이스 접속 정보와 mapper 파일을 관리하는 Bean
		
        org.mybatis.spring.SqlSessionFactoryBean
		--2)번에서 만든 id="basic_data_source" 를 갖고와 value에 적은것이다
		
	<beans:bean id="sqlSession" class="org.mybatis.spring.SqlSessionFactoryBean">
		<beans:property name="dataSource" value="basic_data_source" />
		<beans:property name="mapperLocations" value="/WEB-INF/mapper/*.xml" />
	</beans:bean>
	
### 4) SqlSessionTemplate 클래스를 Bean으로 정의(등록)하기
		
        ㄴ 	Query 문을 전달하는 Bean 이며,
			이 Bean을 주입받아 필요한 Query를 실행하게 된다
		org.mybatis.spring.SqlSessionTemplate
		--3)에서 만든 id="sqlSession" dmf ref에 넣은것	
			
	<beans:bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate" >
		<beans:constructor-arg index="0" ref="sqlSession" />
	
	</beans:bean> 

---

# MyBatis 따로정리 

## <p style="color:red">Oracle SQL이용<p>

## 1. 다이나믹웹프로젝트 > NEW > MyBatis
컨버트메이븐 , XML방식 붙여넣기

		<!-- 유효성검사 -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>

### 발리데이트랑 롬복도 추가해서 붙여넣었음

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.3</version>
		</dependency>
이것도 추가함 (jdbc,dbcp,mybatis)
오류 최소화 하기위해 프로젝트 우측클릭 메이븐>업데이트 프로젝트

## 2. ojdbc6.jar 강사님드라이브에있는거 다운받아서 WEB-INF>lib에 붙여넣기

## 3. WEB-INF에 properties폴더 만들기
  그안에	 data.properties 파일 만들기
    내용

    db.classname = oracle.jdbc.OracleDriver
    db.url = jdbc:oracle:thin:@localhost:1521:xe
    db.username = jangjava1
    db.password = 1234
    (Oracle Database 11g Express Edition Release 11.2.0.2.0 ) - 오라클11xe가 Express임

    jdbc = java data base connector

## 4. note.txt

## 5. Mapper
    -노트참조

## 6. beans폴더 만들기 (kr.co.tjoeun.beans)
    TestBean 클래스만들기
    멤버변수 private String data1 ~ 3;
    게터세터달기
    얘가 DTO역할을 하는 클래스이다

## 7.
    <![CDATA[
            
    ]]>

    이것은 태그부호같은게 SQL문장 내에 존재할시 그냥 글자로인식하게끔 해주는것

## 8. SQL내에서 테이블 생성
    create table spring_test(
            data1 varchar2(100) not null,
            data2 varchar2(100) not null,
            data3 varchar2(100) not null
            );

    commit;
## 9.
    insert into spring_test values('데이터1','데이터2','데이터3');
    여기서는 spring_test지만
    myBatis Mapper에서는 springTest로 고쳐줘야함
    즉
            <![CDATA[
                insert into springTest values(#{data1},#{data2},#{data3});
            ]]>
    이렇게

## 10. WEB-INF에 mapper 폴더 만들기
    mapper.xml 파일만들기

## 11. mapper.xml에는 마이바티스 사이트가서
    https://mybatis.org/mybatis-3/ko/getting-started.html

    https://mybatis.org/mybatis-3/ko/getting-started.html#%EB%A7%A4%ED%95%91%EB%90%9C-sql-%EA%B5%AC%EB%AC%B8-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0

### 이부분을 보고 참고하여 설정
    <!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

### 이부분을 복사해서 썻음

### 그리고 노트에 썻던
  	<mapper namespace = "test_db">

		<insert id="insert_data" parameterType="kr.co.tjoeun.beans.TestBean">
		<![CDATA[
			insert into springTest values(#{data1},#{data2},#{data3});
		]]>
		</insert>
	
	</mapper>

### 이부분 붙여넣음

## 12. WEB-INF에서 config > servlet-context.xml설정

    <!-- properties 파일 내용을 사용할 수 있도록 Bean 을 정의한다 --> 
            <beans:bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" >
                <beans:property name="location">
                    <beans:value>
                    /WEB-INF/properties/data.properties
                    </beans:value>
                </beans:property>
            </beans:bean>
   		
### 내용 추가

	<beans:bean id="basic_data_source" class="org.apache.commons.dbcp2.BasicDataSource" >
		<beans:property name="driverClassName" value="${db.classname}" />
		<beans:property name="url" value="${db.url}" />
		<beans:property name="username" value="${db.username}" />
		<beans:property name="password" value="${db.password}" />
	</beans:bean>

### 이것도 추가함

		<beans:bean id="sqlSession" class="org.mybatis.spring.SqlSessionFactoryBean">
			<beans:property name="dataSource" ref="basic_data_source" />
			<beans:property name="mapperLocations" value="/WEB-INF/mapper/*.xml" />
		</beans:bean>

### 이것도 추가함

		<beans:bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate" >
			<beans:constructor-arg index="0" ref="sqlSession" />
		</beans:bean> 

### 이것도 추가함

## 13. index.jsp
	파일참조
	
	아래부분에서 name은 컨트롤러에서 받을 변수명이다
	input_data에서 <input type="text" name="data1">

### <p style="color:red"> DTO = Data Transfer Object

## 14. TestController에서 inputdata를 받아올때 (insert구문)

	@PostMapping("/input_procedure")
	public String inputProcedure(TestBean testBean) {
		
		return "input_procedure";
	}

	inputProcedure(TestBean bean1)를 해놓으면
	알아서 TestBean bean1에 멤버변수가 할당된다
	무슨차이냐면 예전에 HttpServletReqeust를 써서
	String data1 = request.getParameter("data1"); 이런거 안해도됨

### 이것을 sql문에 등록하기위해

	//mapper.xml의 위치를 알려주는게 namespace와 id이다
	//servlet-context.xml에서 정의(등록)한 sqlSession을 쓰는것
	@Autowired
	SqlSessionTemplate sqlSessionTemplate;

### 이것을 Autowired를 통해 주입받으면 

	mapper.xml에 등록해놓은 insert문을 사용할 수 있는것이다
	sqlSessionTemplate.insert("test_db.insert_data", testBean);

### 이런식으로 말이다
	test_db.insert_data 이부분은 mapper.xml의 namespace.id 인것


    --mapper.xml은 다른 이름으로 여러개 등록이 가능하므로 프로젝트할때 서로 mapper를 나눠서 하면된다
    -- mapper1.xml mapper2.xml moopaa1.xml....... 이런식으로 가능하다는것

## 15. read_data에서 select문 조회

	@GetMapping("read_data")
	public String readData(Model model) {
		List<TestBean> testList = sqlSessionTemplate.selectList("test_db.select_data");
		model.addAttribute("testList", testList);
		return "read_data";
	}

### read.jsp에서는
	// c:forEach쓰려면 core를 taglib추가해야한다
	<c:forEach items="${testList }" var="t" varStatus="cnt">
		순번 : ${cnt.count}<br>
		data1 : ${t.data1 }<br>
		data2 : ${t.data2 }<br>
		data3 : ${t.data3 }<br>
	<hr>
	</c:forEach>

### mapper.xml에는

		<select resultType="kr.co.tjoeun.beans.TestBean" id="select_data">
		<![CDATA[
			select * from spring_test
		]]></select>

### 를 추가 

---
---
---

# RestfulAPI_note.txt

	기본적으로 web application (웹사이트 ) 은
	응답 결과를 browser 가 사용하는 code 인
	HTML, CSS, javascript 로 생성해서 전달한다
	  ㄴ 	이 data들은 browser 가 화면을 구성하는
	  	기능을 수행하기 위한 code 들이다
	
	ResfulAPI Server 는 (화면을 구성하는게 아닌 단순히 데이터를 보내는것)
	응답 결과를 화면을 구성하는 code가 아닌 일반 data로  생성하여 client 한테 전달하는 Server를 의미한다
	ㄴ web, mobile 등 다양한 플랫폼으로 data를 전달할 때 주로 사용한다
	[즉, html , css 등을 사용하지 않고 그냥 데이터만 전달한다는것]
	


## @RestController
	
	@RestController 어노테이션을 사용함
	Spring MVC(=스프링프레임워크) 에서 Controller를 지정할 때
	@Controller 어노테이션을 사용하면
	return 값으로 설정한 문자열은 View의 이름이 된다 (jsp를 지정한다는 의미)
	
	@RestController 어노테이션을 사용하면
	return 값 자체를 client의  browser로 전달하게 된다



------
# RestfulAPI_따로작성

RestfulAPI 새로운 프로젝트 만들기 기본설정
이번엔 JAVA방식으로

	1) index 올린거 참고해서 작성

	2) controller에 RestfultAPIController.java 작성
		어노테이션은 @RestController로함 (기존Controller가 아님)
	3)
	@GetMapping("/rest_controller")
	public String rest_controller() {
		return "rest_controller1234";
	}

	이것을 작성

	4) 실행해보면 jsp없이 return에 있는 문자열 그대로 view영역에 표시된걸 볼 수 있다.

	5)
	@GetMapping("/rest_controller")
	public String rest_controller() {
		return "<h2 style='color:red'>rest_controller1234<h2>";
	}

	이렇게 해보면 좀더 이해하기 쉬울수도있다

	6)
	Mvnrepository.com 접속
	Jackson 검색

	Jackson Databind » 2.10.2

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.10.2</version>
	</dependency>
	pom.xml에 추가
	json쓸거임
	
	자바스크립트 오브젝트 노테이션(노테이션은 코드형태라는뜻)
	즉, 자바스크립트에서 오브젝트 객체형태를 코딩할때 쓰는것이 json
	json이 xml보다 데이터가 작음

	7) 패키지 생성
	kr.co.tjoeun.beans

	8) 클래스 TestBean 생성
	private String data1;
	private int data2;
	private double data3;
	private boolean data4;
	@Data외에도
	@AllArgsConstructor 를 써서 모든 생성자 자동생성 -롬복써야함

	9) RestfulAPIController.java 에서 rest_controller 수정

	@GetMapping("/rest_controller")
	public ResponseEntity<ArrayList<TestBean>> rest_controller() {
		TestBean testBean1 = new TestBean("강아지",123,3.14,false);
		TestBean testBean2 = new TestBean("고양이",456,6.25,true);
		TestBean testBean3 = new TestBean("사자",789,8.15,false);
		
		ArrayList<TestBean> list1 = new ArrayList<>();
		list1.add(testBean1);
		list1.add(testBean2);
		list1.add(testBean3);
		
		//리스트와 http상태코드(ex: http500 404error 등등)
		// 결과데이터, 상태코드 라고 보면됨
		ResponseEntity<ArrayList<TestBean>> entity = new ResponseEntity<>(list1,HttpStatus.OK );
		
		return entity;
	}

	10) 결과값
	[{"data1":"강아지","data2":123,"data3":3.14,"data4":false},{"data1":"고양이","data2":456,"data3":6.25,"data4":true},	{"data1":"사자","data2":789,"data3":8.15,"data4":false}]

	data1~4까지가 key 고 그 뒤에 값이 value이다
	이것때문에 HashMap을 잘해야 편하다고 한것

	CTRL+U눌러보면 html태그가 없이 데이터만 넘어와진걸 확인가능하다