## 0619
### 수업내용
    Interceptor
    InterceptorXml
    ExceptionHandling
    boardProject
    boardProject2

---
<h1 style="color:green; font-weight:bold"> 인터셉터 </h1>

## Interceptor
	
	AOP - Aspect Oriented Programming
		     관심(관점)	지향		프로그래밍
	------------------>
	ㅁ공통코드ㅁ공통코드ㅁ공통코드ㅁ
	이때 이 공통코드를 중복제거하여 썻던코드를 재활용
	이때 어느시점에 코드가 들어갔느냐가 관점지향프로그래밍
	
	
	interceptor는 요청 주소(request : URL(lotation) / URI(idenfired) uri가 더 넓은개념)
	에 대해 관심을 갖고 요청이 발생하게 되면 요청 주소를 확인하여 Controller의 메소드를 호출하기 전 이나 후에
	다른 메소드를 호출할 수 있도록 가로채가는 것 (AOP가 포함된 개념이라 생각하면 됨)
	
	요청 발생시 호출되는 메소드의 중복되는 부분이 있는 경우,
	interceptor 를 사용해서 처리한다
	
	로그인 여부 확인, 회원 등급별 사용권한 확인 등의
	작업을 처리 할 때 주로 사용한다
	
## Interceptor 구현하기

	interceptor는 HandlerInterceptor 인터페이스를 구현(implements)하거나
	HandlerInterceptorAdapter 클래스를 상속(extends)받은 클래스를
	작성한 후 상속받은 메소드를 overriding 하여 작성한다
	
### preHandle() 메소드
		Controller의 메소드가 호출되기 전에 자동으로 호출되는 메소드
		이 메소드가 false를 반환하면 code의 흐름이 중단된다
		
###	postHandle() 메소드
		Controller의 메소드의 수행이 완료되고
		View 처리를 수행하기 전에 자동으로 호출되는 메소드
		
###	afterCompletion() 메소드
		View 처리까지 완료되고 응답결과(response)가
		Client의 browser로 전달되기 전에 자동으로 호출되는 메소드	
	
### 사용예시

	package kr.co.tjoeun.interceptor;
	
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	
	import org.springframework.web.servlet.HandlerInterceptor;
	import org.springframework.web.servlet.ModelAndView;
	
	public class TestInterceptor1 implements HandlerInterceptor{
	
		@Override
		public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
				throws Exception {
			System.out.println("TestInterceptor1 - preHandle");
			return true;//HandlerInterceptor.super.preHandle(request, response, handler);
		}
	
		@Override
		public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,
				ModelAndView modelAndView) throws Exception {
			System.out.println("TestInterceptor1 - postHandle");
			//HandlerInterceptor.super.postHandle(request, response, handler, modelAndView);
		}
	
		@Override
		public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
				throws Exception {
			System.out.println("TestInterceptor1 - afterCompletion");
			//HandlerInterceptor.super.afterCompletion(request, response, handler, ex);
		}
		
			
	
	}
	
# JAVA방식
		
## Interceptor 등록하기
	ㄴ ServletAppContext 클래스의 addInterceptor() 메소드에 등록한다 -(default메소드)
	
### 등록예시
	
	//interceptor를 등록하는 메소드
	@Override
	public void addInterceptors(InterceptorRegistry registry) {
		WebMvcConfigurer.super.addInterceptors(registry);
		//System.out.println("addInterceptor시작");
		//서버가 켜질때 시작함
		TestInterceptor1 inter1 = new TestInterceptor1();
		InterceptorRegistration reg1 = registry.addInterceptor(inter1);
		
		// InterceptorRegistration 클래스의 addPathPatterns 메소드의 argutent로 url pattern을 지정한다
		
		reg1.addPathPatterns("/test1");
		//즉 /test1이 찍히면 이것을 동작 시키기 전(View가 나오기 전 )에 TestInterceptor클래스를 먼저 동작시킨다는것
		//그러면 TestInterceptor에 설정한 시점에 따라 코드가 실행된다
		
		TestInterceptor2 inter2 = new TestInterceptor2();
		InterceptorRegistration reg2 = registry.addInterceptor(inter2);
		reg2.addPathPatterns("/test1");
		//preHandle에서는 순서대로 실행되지만
		// post및 after에서는 순서가 뒤에서부터 실행된다
		
		TestInterceptor3 inter3 = new TestInterceptor3();
		InterceptorRegistration reg3 = registry.addInterceptor(inter3);
		reg3.addPathPatterns("/test2");
		
		TestInterceptor4 inter4 = new TestInterceptor4();
		InterceptorRegistration reg4 = registry.addInterceptor(inter4);
		//		reg4.addPathPatterns("/test1");
		//		reg4.addPathPatterns("/test2");
		//하나로 묶는법 , 한개로 두개를 지정하기		
		reg4.addPathPatterns("/test1","/test2");
		
		TestInterceptor5 inter5 = new TestInterceptor5();
		InterceptorRegistration reg5 = registry.addInterceptor(inter5);
		//		폴더내에 있는것에 인터셉터하기
		reg5.addPathPatterns("/sub1/test3", "/sub1/test4");
		
		
	}
	
	
## pattern - 와일드카드문자
	
	* : 이름 하나만을 의미함. 글자수, 글자등에 제한이 없음
	? : 글자 하나만
	** : 하위 이름까지 포함 하고 글자수, 글자 등에 제한이 없음
	
## pattern 등록

	addPathPatterns[java방식] , <mapping>[xml방식] : interceptor가 가로채는 (url)주소를 등록한다
	
	excludePathPatterns, <exclude-mapping> : interceptor가 가로채지 않을 (url)주소를 등록한다
		즉, 해당 패턴이 등록되어있는것은 인터셉터가 동작하지 않는다는것  	
	
### 사용예시

	// 와일드카드문자 사용 ( pattern )
	
	TestInterceptor6 inter6 = new TestInterceptor6();
	InterceptorRegistration reg6 = registry.addInterceptor(inter6);
	// 와일드카드문자
	// 그 다음  ' / ' 전 까지만 동작
	//만일 동작시키고 싶다면 reg6.addPathPatterns("/**"); 이렇게 쓰면 된다 
	reg6.addPathPatterns("/*");
	
	
	TestInterceptor7 inter7 = new TestInterceptor7();
	InterceptorRegistration reg7 = registry.addInterceptor(inter7);
	// 패턴을 나누는 기준이 ' / ' 임을 알 수 있다
	reg7.addPathPatterns("/sub1/*");
	
	TestInterceptor8 inter8 = new TestInterceptor8();
	InterceptorRegistration reg8 = registry.addInterceptor(inter8);
	// inter6에서설명한것
	reg8.addPathPatterns("/**");
	
	
	// excludePathPatterns
	// 다음 '/' 나오기 전까지를 다 제외시켜버림

---

# XML방식
## Interceptor 등록하기
		ㄴservlet-context.xml에 bean과 interceptor를 등록한다
		
	   		 <!-- interceptors 들을 Bean 으로 등록하기 -->
	 <beans:bean class="kr.co.tjoeun.interceptor.TestInterceptor1" id="inter1" />
   		 
	 <interceptors>
	 	<!-- 한개등록 -->
	 	<interceptor>
	 		<mapping path="/test1" />
	 		<beans:ref bean="inter1"/>
	 	</interceptor>
	 	<!-- 빈을 따로 선언하지않고 바로 등록 -->
	 	<interceptor>
	 		<mapping path="/test2" />
	 		<beans:bean class="kr.co.tjoeun.interceptor.TestInterceptor2" />
	 	</interceptor>
	 	<!-- url한곳에 두개를 넣음 -->
	 	<interceptor>
	 		<mapping path="/test2" />
	 		<beans:ref bean="inter1"/>
	 	</interceptor>
	 	<!-- 와일드카드 사용 -->
	 	<interceptor>
	 		<mapping path="/**" />
	 		<beans:bean class="kr.co.tjoeun.interceptor.TestInterceptor3" />
	 	</interceptor>
	 	<!-- exclude-mapping 사용 -->
	 	<interceptor>
	 		<mapping path="/**" />
	 		<exclude-mapping path="/*"/>
	 		<beans:bean class="kr.co.tjoeun.interceptor.TestInterceptor4" />
	 	</interceptor>
	 </interceptors>
	 
---
---

<h1 style="color:green; font-weight:bold"> 예외처리 </h1>

## ExceptionHandling
	Web Application 에서 오류가 발생할 때
	보여줄 jsp 를 별도로 만들어서 보여준다
	
##	예외처리 - 등록방법
### @ExceptionHandler - 각 컨트롤러마다 부여해줘야함
	Controller 에서 @ExceptionHandler 어노테이션을 사용하여
	메소드를 정의하면 오류가 발생했을시 이 메소드가 자동으로 호출된다
	
### 등록예시
	@Controller
	public class TestController {

	@GetMapping("/exception1")
	public String exception1(Model model) {
		int[] arr1 = {1,2,3,4,5};
		System.out.printf("arr1[0] : %d\n",arr1[10]);
		model.addAttribute("arr1_0",arr1[10]);
		return "exception1";
	}
	//한개만 등록
	@ExceptionHandler(ArrayIndexOutOfBoundsException.class)
	public String arrayException() {
		return "arrayException";
	}	
	
	
### Global Exception Handler - 여러개(모든오류)
	@ExceptionHandler는 Controller 마다 만들어야한다
	Controller 마다 바ㄹ생할 수 있는 예외들은	
	@ExceptionHandler 로 한 번만 정의해서 사용하는것이 좋다
	
	Global Exception Handler 를 구현하면
	Controller 에 정의한 Exception Handler 중
	해당 오류에 대해 정의한것이 없는 경우
	Global Exception Handler로 이동해서 예외처리를 하게 된다
	
	SevletContext에 해당 문구(@ControllerAdvice) 가 있는 패키지를 등록해줘야한다
	
	
### 등록예시
#### ServletContext.java

	@ComponentScan("kr.co.tjoeun.exception")
	public class ServletAppContext implements WebMvcConfigurer {

#### kr.co.tjoeun.exception 패키지 내 클래스

	package kr.co.tjoeun.exception;
	
	import org.springframework.web.bind.annotation.ControllerAdvice;
	import org.springframework.web.bind.annotation.ExceptionHandler;
		
		@ControllerAdvice
		public class GlobalExceptionHandler {
	
		@ExceptionHandler(NullPointerException.class)
		public String nullPointerException() {
			return "global_nullpointer_exception";
		}
	}

	단, 각 클래스내에 먼저 @ExceptionHandler로 등록해놓은게 우선순위가 있고
	존재하지 않을경우 ContollerAdvice에 있는것으로 로딩한다

---
---

<h1 style="color:green; font-weight:bold"> BoardProject </h1>

# Bean 정의하기

	@Bean : 클래스의 객체를 생성하여 Bean(스프링이 관리하는 객체) 으로 등록해준다
	
	@Component : 클래스의 객체를 생성하여 Bean 으로 등록해준다
	
	@Controller : Component의 한 종류
				사용자의 요청 (request == url pattern)에 따라서
				자동으로 호출되는 메소드를 가지고 있는 클래스(Controller 역할을 하는 클래스)
				를 Bean으로 등록 return 값으로 지정된 문자열이 view의 이름이 된다
				
	@RestController : @Controller와 흡사하나
						return값에 지정된 문자열이 데이터로 전달된다
						(Client의 browser에 response로 보냄)
						RestfulAPI server 를 구성하는 경우에 주로 사용한다
						
	@ControllerAdvice : 예외가 발생한 경우 사용할 global Exception Handler로 사용할
						클래스를 Bean으로 등록한다
						
	@Service : @Controller 에서 호출하는 메소드가 정의된 Bean을 등록한다
				@Component로 등록한 Bean과 비슷하다
				
	@Repository : @Service에서 호출하는 메소드가 정의된 Bean을 등록한다
					이 Bean은 DataBase와 관련된 작업이 구현되어있다
					
			Controller --> Service --> Repository(DAO)
						<--			<--
						
						
	DEO : DATABASE ACCESS OBJECT 데이터베이스 연결객체
	
## Bean을 정의하기위해

	ServletAppContext에 
	@ComponentScan("경로.controller")
	@ComponentScan("경로.service")
	@ComponentScan("경로.dao")
	를 하였다 dao는 위에보이는 repository가 dao이다
	repository인 이유는 자바를 만든사람이 그렇게 하고싶었기때문
	
## Controller

	@Controller
	public class TestController {
		
		@Autowired
		TestService testService;
		
		@GetMapping("/test1")
		public String test1(Model model) {
			String str1 = testService.testServiceMethod();
			model.addAttribute("str1", str1);
			return "test1";
		}
	}
	
## Service

	@Service
	public class TestService {
		
		//테스트서비스에서 테스트 다오를 사용한다는 의미
		//TestDAO testDAO = new TestDAO();
		//=이걸 간단하게 한게
		@Autowired
		TestDAO testDAO;
		
		public String testServiceMethod() {
			String str1 = testDAO.testDaoMethod();
			return str1;
		}
	}
	
## Repository (DAO)

	@Repository
	public class TestDAO {
	
		public String testDaoMethod() {
			return "강아지";
		}
		
	}

---
---

<h1 style="color:green; font-weight:bold"> BoardProject2 </h1>

# BoardProject2 액기스만

	Controller --> Service --> Repository(DAO)
						<--			<--
						
						
	DAO : DATABASE ACCESS OBJECT 데이터베이스 연결객체

## controller

	// 여기서 나오는 RequestMapping은 접두사이다
	@Controller
	@RequestMapping("/board")
	public class BoardController {
	
		@GetMapping("/main")
		public String boardMain() {
			return "board/main";
		}
	}

## 즉 , 이것은 아래와 같다

	@Controller
	public class BoardController {
	
		@GetMapping("/board/main")
		public String boardMain() {
			return "board/main";
		}
	}
	
---

## jsp에서

	<c:url var="root" value="/" />
	<c:set var="path1" value="${pageContext.request.contextPath }" />
	상위 두개는 같은 역할을 하고있다
	
	localhost(127.0.0.1):portnumber/projectname  이것을 ContextPath라고 한다
	Context는 프로젝트를 다른관점에서 본것
	
	<c:url 은 localhost(127.0.0.1):portnumber/projectname의미를 내포하고있는것이다
	그래서 아래 /를 빼고 ${root } 를 한것은 결국 url에 "/"를 적어준것때문
	
#### 예 )

		<li class="nav-item">
			<a href="${root }board/main" class="nav-link">자유게시판</a>
		</li>
		<li class="nav-item">
			<a href="${path1 }/board/main" class="nav-link">유머게시판</a>
		</li>

---
