Bean Injection : 빈 주입

	@Autowired 어노테이션을 사용하여
	Bean 을 자동으로 주입 받기
	
	Spring core에 prototype, singleton 이 있고
	Spring MVC 에서 request, session, application 이 추가됨
	
	Request Scope
		ㄴ Bean 을 정의할 때 request scope로 정의하면
		요청(request) 이 발생할 때 마다 Bean 객체가 생성되어서
		자동으로 주입된다
		(생성된) Bean은 요청 발생시 주입만 되고
		request scope에 저장되지는 않는다 - java방식은 byName을해도 저장안되ㅣ지만 xml방식은 request에 자동으로 저장된다
		* 저장을 되게하려면 xml 방식으로 설정해서 byName으로 주입 받을때
		request scope에 자동으로 저장되게 할 수 있다
				
				@Autowired
				TestBean1 testBean1;
			//이것을 타입으로 주입받는방식이라한다 
			//생성자로 주입받는방식과 타입으로 주입받는 방식이있음
		
			(byName)-?
				@Resource(name="testBean2")
				TestBean2 testBean2;
				
				
		java 방식으로 설정할 때는 @RequestScope 어노테이션을 사용한다
		
		xml 방식으로 Bean을 정의할 때, scope="request"로 설정한다
	ex)root_context.xml에서	
		<bean class="kr.co.tjoeun.beans.TestBean1" scope="request" />
		
		xml에서 byName방식은
		<bean class="kr.co.tjoeun.beans.TestBean2" scope="request" id="testBean2"/>
		
		
	@Component 어노테이션을 사용하여 Bean을 등록하는 경우,
	이 Bean 들이 들어있는 package 를 scan 해야
	Bean 으로 자동으로 등록된다
		ㄴ ServletAppContext.java 에서 설정함
			@ComponentScan("패키지명.클래스명")