<?xml version="1.0" encoding="UTF-8"?>

<!-- 서버스 web.xml에서 17번째줄 -->
<web-app version="4.0" 
	xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                      
	 http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" >
	
	<!-- 432번째 줄 -->
	<!-- 
	현재 web application(프로젝트) 에서 받아들이는 모든 요청(컨트롤러가 받는 url)에 대해
	appServlet 이라는 이름으로 정의된 Servlet 을 사용한다는 의미	
	 -->
    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
	 
	<!-- 110번째 줄 -->
	<!-- 요청 정보를 분석하여 Controller 를 선택하는 Servlet 지정하기 -->
	<servlet>
        <servlet-name>appServlet</servlet-name>
        <!-- Spring MVC 에서 제공하는 기본 Servlet 지정하기 -->
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- Spring MVC 설정을 위한 xml 파일 지정하기 -->
        <init-param>
        	<param-name>contextConfigLocation</param-name>
<!--원래는 이거였지만 이름을 바꿀수있다 아래는 그 예시를적용 <param-value>/WEB-INF/config/appServlet-servlet.xml</param-value> -->
        	<param-value>/WEB-INF/config/servlet-context.xml</param-value>

        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	 
	 <!-- context는 맥락 , 흐름이라는 뜻이다 -->
	 <!-- Bean을 정의하는 xml 파일 지정하기 -->
	 <context-param>
	 	<param-name>contextConfigLocation</param-name>
	 	<param-value>/WEB-INF/config/root-context.xml</param-value>
	 </context-param>
	 
	 <!-- listener 설정하기 -->
    <listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
	 
	 <!-- 한글처리하는 파라미터 -->
	 <!-- Parameter Encoding Filter 설정하기 -->
	 <filter>
	 	<filter-name>encodingFilter</filter-name>
	 	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	 	<!-- 이닛은 이니시에이팅 초기화한다는 의미 -->
	 	<init-param>
	 		<param-name>encoding</param-name>
	 		<param-value>UTF-8</param-value>
	 	</init-param>
	 	<!-- 강제로 인코딩적용 -->
	 	<init-param>
	 		<param-name>forceEncoding</param-name>
	 		<param-value>true</param-value>
	 	</init-param>
	 </filter>
	 <filter-mapping><!-- 여기서 필터 네임은 위에 필터네임과 일치해야한다  -->
	 	<filter-name>encodingFilter</filter-name>
	 	<url-pattern>/*</url-pattern>
	 </filter-mapping>
	 
</web-app>
    