
파라미터로 객체 주입받기

	Map 으로 주입 받음
		*Client가 전달하는 모든 parameter data를 한꺼번에
		 Map으로 전달받는다
		*같은 이름으로 2개 이상의 parameter를 전달하면
		   하나만 받게 된다 - 이 경우에는 List로 주입받아야한다(같은이름으로 2개이상의 파라메터를 받고싶을경우)
		   				@RequestParam List<String> number와 같이 parameter type을 List로
		   				- Parameter 이름에 주의해야함
		   
		*맵으로 받을땐 데이터의 변수명은 <String,~> 에 대입돼 맵명은 마음대로 기입가능하지만 
		   리스트로 받을땐 리스트명과 데이터의 변수명이 같아야한다
		 
@ModelAttribute
	ㄴ객체를 parameter로 주입 받을 수 있음
		전달하는 객체의 이름(참조변수)과 parameter의 이름을 맞추어줘야함
		@ModelAttribute 어노테이션은 생략이 가능하다
		이러한 객체를 Command Object라고 칭한다
		
스프링이 객체를 생성해서 관리하는 객체를 bean이라고함